[messages]
;
welcome = Selamat datang di *Smart Driver Protocol - Emergency Notification System*.
          Sistem ini akan mengirimkan notifikasi ke nomor anda apabila terjadi kecelakaan.

car_details = Masukkan detail mobil anda. 
              Contoh: _Toyota Avanza Putih_

car_plate = Masukkan plat nomor mobil anda. 
            Contoh: _B 1234 ABC_

user_registered = Anda telah berhasil terdaftar sebagai penerima notifikasi darurat.
                  Detail mobil anda adalah sebagai berikut:
                    Nama Mobil: *{name}*
                    Plat Nomor: *{plate}*

broadcast = 🚨 *Telah terjadi kecelakaan* 🚨
            Detail mobil yang terlibat adalah sebagai berikut:
              Nama: *{name}*
              Plat Nomor: *{plate}*
              Lokasi: *{location}*

err_invalid_link = Link yang anda masukkan tidak valid. Silahkan coba lagi dengan link yang disediakan oleh perangkat *Smart Driver Protocol* anda.

